NODE_ENV=development

INTERCOM_APP_ID=
GA_TRACKING_ID=
BOOST_HUB_BASE_URL=
SSE_URL=
REALTIME_URL=
GITHUB_OAUTH_ID=
GOOGLE_CLIENT_ID=
STRIPE_PUBLISHABLE_KEY=
COUPONS_NEW_USER_PRO=
COUPONS_NEW_USER_STANDARD=
COUPONS_NEW_SPACE=
MOBILE_BASE_URL=
BOOST_PDF_EXPORT_BASE_URL=

# Deployment

GH_TOKEN=
APPLE_ID=
APPLE_ID_PASSWORD=

CLOUD_S3_BUCKET=
MOBILE_S3_BUCKET=

# Optional

# MOCK_BACKEND=true
